# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Vendredi 07 septembre[09] 2018

# Les options sont désactivée si vide
ifeq ($(ACTIVER_DEBUG), )
    ACTIVER_DEBUG	= false
endif
ifeq ($(ACTIVER_VERB), )
    ACTIVER_VERB	= false
endif
ifeq ($(ACTIVER_STRICT), )
    ACTIVER_STRICT	= false
endif
ifeq ($(ACTIVER_WARN_SONT_ERREURS), )
    ACTIVER_WARN_SONT_ERREURS	= false
endif

# On vérifie que ACTIVER_DEBUG vaut bien [true|false]
ifneq ($(ACTIVER_DEBUG), true)
  ifneq ($(ACTIVER_DEBUG), false)
    $(error Dans makefile.conf:60: [ACTIVER_DEBUG] doit être true ou false)
  endif
endif

# On vérifie que ACTIVER_VERB vaut bien [true|false]
ifneq ($(ACTIVER_VERB), true)
  ifneq ($(ACTIVER_VERB), false)
    $(error Dans makefile.conf:64: [ACTIVER_VERB] doit être true ou false)
  endif
endif

# On vérifie que ACTIVER_STRICT vaut bien [true|false]
ifneq ($(ACTIVER_STRICT), true)
  ifneq ($(ACTIVER_STRICT), false)
    $(error Dans makefile.conf:68: [ACTIVER_STRICT] doit être true ou false)
  endif
endif

# On vérifie que ACTIVER_WARN_SONT_ERREURS vaut bien [true|false]
ifneq ($(ACTIVER_WARN_SONT_ERREURS), true)
  ifneq ($(ACTIVER_WARN_SONT_ERREURS), false)
    $(error Dans makefile.conf:72: [ACTIVER_WARN_SONT_ERREURS] doit être true ou false)
  endif
endif

# On notifie si le nom de l'app n'est pas changé
ifeq ($(NOMAPP), nomapplication)
    $(info makefile.conf:56:        Le nom du programme [NOMAPP] doit être changé)
endif

# On notifie si le nom de l'app est vide.
ifeq ($(NOMAPP), )
    $(info makefile.conf:56:        Le nom du programme [NOMAPP] est vide)
endif

# Pour activer le mode debug
ifeq ($(ACTIVER_DEBUG), true)
    MODE	= debug
else
    MODE	= release
endif

# Pour activer le mode verbose
ifeq ($(ACTIVER_VERB), true)
    VERBEUX	= oui
else
    VERBEUX	= non
endif

# Pour activer le mode strict
ifeq ($(ACTIVER_STRICT), true)
    STRICT	= oui
else
    STRICT	= non
endif

# Pour activer le mode avertissements deviennent des erreurs
ifeq ($(ACTIVER_WARN_SONT_ERREURS), true)
    WARN_DEVIENNENT_ERREURS	= oui
else
    WARN_DEVIENNENT_ERREURS	= non
endif
