# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Lundi 14 mai[05] 2018

###################
# Point d'entrée #
###################
.PHONY: all
all: $(CIBLECOMPILE)

MAKEFILE_V	:= 1.6.3

# Ajout du chemin du compilateur gnat dans le path
GNAT_BIN_LINUX			:= /usr/gnat/bin

GNAT_BIN_MACOS			:= /usr/local/gnat/bin

ifneq ($(wildcard $(GNAT_BIN_MACOS)), )
    PATH		:= $(GNAT_BIN_MACOS):$(PATH)
else ifneq ($(wildcard $(GNAT_BIN_LINUX)), )
    PATH		:= $(GNAT_BIN_LINUX):$(PATH)
endif

# Vérifie si le binaire existe. Sinon il ajoute la cible de compilation
# en dépendance.
ifeq ($(wildcard $(EXECUTABLE)), )
    DEPEND	= $(CIBLECOMPILE)
else
    DEPEND	=
endif

###################
.PHONY: run
run: $(DEPEND)
	$(EXECUTABLE) $(ARGUMENTSAPPLI)

###################
.PHONY: version_makefile
version_makefile:
	@echo $(MAKEFILE_V)

###################
.PHONY: build
build:
	@echo
	@echo "┌───────────────────────────────────────────────────────────────┐"
	@echo "│                  Lancement de la compilation                  │"
	@echo "└───────────────────────────────────────────────────────────────┘"
	$(CC) -P$(GPR) $(OPTGPR)
	@echo "─────────────────────────────────────────────────────────────────"

###################
.PHONY: clean
clean:
	@echo "┌───────────────────────────────────────────────────────────────┐"
	@echo "│    Effacement des fichiers temporaire généré pour les tests   │"
	@echo "└───────────────────────────────────────────────────────────────┘"
	-$(RM) $(OPTRM) obj
	@echo "─────────────────────────────────────────────────────────────────"

###################
.PHONY: distclean
distclean: clean
	@echo "┌───────────────────────────────────────────────────────────────┐"
	@echo "│    Effacement des fichiers executable généré pour les tests   │"
	@echo "└───────────────────────────────────────────────────────────────┘"
	-$(RM) $(OPTRM) bin
	@echo "─────────────────────────────────────────────────────────────────"
ifneq ($(VARNOMFICHIER), )
    ifneq ($(wildcard $(VARNOMFICHIER).*), )
	-$(RM) $(OPTRM) ./$(VARNOMFICHIER).$(EXTENSION_CHIFFRE_S) \
	                ./$(VARNOMFICHIER).$(EXTENSION_DECHIFFRE_S) \
	                ./$(VARNOMFICHIER).$(EXTENSION_CHIFFRE_T) \
	                ./$(VARNOMFICHIER).$(EXTENSION_DECHIFFRE_T) \
	                ./$(VARNOMFICHIER).$(EXTENSION_CHIFFRE_R) \
	                ./$(VARNOMFICHIER).$(EXTENSION_DECHIFFRE_R)
   endif
endif

###################
.PHONY: compter
compter:
	find $(DOSSIERSRC) -type f | xargs cat | wc $(OPTCOMPTAGE)

###################
.PHONY: compterdetail
compterdetail:
	find $(DOSSIERSRC) -type f | xargs wc $(OPTCOMPTAGE)
