# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Vendredi 16 mars[03] 2018

###################
# Point d'entrée #
###################
.PHONY: all
all: $(CIBLECOMPILE)

MAKEFILE_V	= 1.5.0

# Vérifie si le binaire existe. Sinon il ajoute la cible de compilation
# en dépendance.
ifeq ($(wildcard $(EXECUTABLE_SEQ)), )
    DEPEND	= $(CIBLECOMPILE)
else
    DEPEND	=
endif

ifeq ($(wildcard $(EXECUTABLE_TAC)), )
    DEPEND	= $(CIBLECOMPILE)
else
    DEPEND	=
endif

###################
.PHONY: run
run: $(DEPEND)
	$(EXECUTABLE_SEQ) $(ARGUMENTSAPPLI)
	$(EXECUTABLE_TAC) $(ARGUMENTSAPPLI)

###################
.PHONY: version_makefile
version_makefile:
	@echo $(MAKEFILE_V)

###################
.PHONY: build
build:
	@echo
	@echo "┌───────────────────────────────────────────────────────────────┐"
	@echo "│                  Lancement de la compilation                  │"
	@echo "└───────────────────────────────────────────────────────────────┘"
	$(CC) -P$(GPR) $(OPTGPR)
	@echo "─────────────────────────────────────────────────────────────────"

###################
.PHONY: clean
clean:
	@echo "┌───────────────────────────────────────────────────────────────┐"
	@echo "│    Effacement des fichiers temporaire généré pour les tests   │"
	@echo "└───────────────────────────────────────────────────────────────┘"
	-$(RM) $(OPTRM) obj
	@echo "─────────────────────────────────────────────────────────────────"

###################
.PHONY: distclean
distclean: clean
	@echo "┌───────────────────────────────────────────────────────────────┐"
	@echo "│    Effacement des fichiers executable généré pour les tests   │"
	@echo "└───────────────────────────────────────────────────────────────┘"
	-$(RM) $(OPTRM) bin
	@echo "─────────────────────────────────────────────────────────────────"

###################
.PHONY: compter
compter:
	find $(DOSSIERSRC) -type f | xargs cat | wc $(OPTCOMPTAGE)

###################
.PHONY: compterdetail
compterdetail:
	find $(DOSSIERSRC) -type f | xargs wc $(OPTCOMPTAGE)
