# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Jeudi 29 mars[03] 2018

# Options possible pour la compilation de la documentation.
# -w Affiche des warnings pour tout toutes les docs oublié.
# -l Cherche avant les déclarations plutôt que après.
# -p Ajoute les private dans la documentation.

###############
# Partie Fixe #
###############

COMPILATEUR	= gprbuild
OPTCOMPILATEUR	= -d -p
CC		= $(COMPILATEUR) $(OPTCOMPILATEUR)

RM		= rm
OPTRM		= -vrf

GPR		= build.gpr

GPR_MODE	= -Xmode=$(MODE)
GPR_VERBEUX	= -Xverb=$(VERBEUX)
GPR_STRICT	= -Xstri=$(STRICT)
OPTGPR		= $(GPR_MODE) $(GPR_VERBEUX) $(GPR_STRICT)

SORTIEDOC	= --output=$(FORMAT)
OPTDOCUMENT	= -w -l $(SORTIEDOC)

OPTCOMPTAGE	= -l #-w

CIBLECOMPILE	= compileprojet
EXECUTABLE_SEQ	= ./bin/$(MODE)/executable_sequentiel
EXECUTABLE_TAC	= ./bin/$(MODE)/executable_taches
EXECUTABLE_RAV	= ./bin/$(MODE)/executable_ravenscar

EXTENSION_CHIFFRE_S	= sequ.crypt
EXTENSION_CHIFFRE_T	= task.crypt
EXTENSION_CHIFFRE_R	= rave.crypt
EXTENSION_DECHIFFRE_S	= $(EXTENSION_CHIFFRE_S).sequ.decrypt
EXTENSION_DECHIFFRE_T	= $(EXTENSION_CHIFFRE_T).task.decrypt
EXTENSION_DECHIFFRE_R	= $(EXTENSION_CHIFFRE_R).rave.decrypt

EXECUTABLE	= $(EXECUTABLE_SEQ)

#############################################
# Les modifications sont à faire en dessous #
#############################################

# Permet de choisir le format de la documentation
FORMAT		= html

# Fixer le nom de l'application
NOMAPP		= DES

# Pour activer le mode debug mettre à true
# ACTIVER_DEBUG = [true|false]
ACTIVER_DEBUG	= true

# Pour activer le mode verbeux
# ACTIVER_VERB = [true|false]
ACTIVER_VERB	= false

# Pour activer le mode strict
# ACTIVER_STRICT = [true|false]
ACTIVER_STRICT	= true

# Fixer les arguments qui seront donné en entré de l'application
# lors de l'exécution
VARNOMFICHIER	= test.txt
ARGUMENTSAPPLI	= -c $(VARNOMFICHIER) lovecrft
ARGSCHIFFRE	= --crypter $(VARNOMFICHIER) lovecrft
ARGSDECHIFFRES	= --decrypter $(VARNOMFICHIER).$(EXTENSION_CHIFFRE_S) lovecrft
ARGSDECHIFFRET	= --decrypter $(VARNOMFICHIER).$(EXTENSION_CHIFFRE_T) lovecrft
ARGSDECHIFFRER	= --decrypter $(VARNOMFICHIER).$(EXTENSION_CHIFFRE_R) lovecrft

# Emplacement des sources
DOSSIERSRC	= src
