# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Samedi 23 octobre[10] 2021

###############
# Partie Fixe #
###############

GPR		= des.gpr

CHEMIN_OBJET	= obj
CHEMIN_EXEC	= bin

EXECUTABLE_SEQ	= ./bin/$(MODE)/executable_sequentiel
EXECUTABLE_TAC	= ./bin/$(MODE)/executable_taches
EXECUTABLE_RAV	= ./bin/$(MODE)/executable_ravenscar

EXTENSION_CHIFFRE_S	= sequ.chiffre
EXTENSION_CHIFFRE_T	= task.chiffre
EXTENSION_CHIFFRE_R	= rave.chiffre
EXTENSION_DECHIFFRE_S	= $(EXTENSION_CHIFFRE_S).sequ.dechiffre
EXTENSION_DECHIFFRE_T	= $(EXTENSION_CHIFFRE_T).task.dechiffre
EXTENSION_DECHIFFRE_R	= $(EXTENSION_CHIFFRE_R).rave.dechiffre

EXECUTABLE	= $(EXECUTABLE_SEQ)

#############################################
# Les modifications sont à faire en dessous #
#############################################

# Permet de choisir le format de la documentation
FORMAT		= html

# Fixer le nom de l'application
NOMAPP		= DES

# Pour activer le mode debug -> deb | release -> rel | développement -> dev
# MODE_COMPILE = [dev|deb|rel]
MODE_COMPILE	= dev

# Pour activer le mode verbeux
# ACTIVER_VERB = [true|false]
ACTIVER_VERB	= false

# Pour activer le mode strict
# ACTIVER_STRICT = [true|false]
ACTIVER_STRICT	= true

# Pour activer le traitement des avertissements comme si c'était des erreurs
# ACTIVER_WARN_SONT_ERREURS = [true|false]
ACTIVER_WARN_SONT_ERREURS	= false

# Active l'affichage dynamique de l'utilisation de la stack.
# ACTIVER_AFFICHER_LA_STACK = [true|false]
ACTIVER_AFFICHER_LA_STACK	= false

# Active l'affichage de l'ordre d'élaboration de paquets choisi
# par le compilateur.
# ACTIVER_AFFICHER_ORDRE_ELABORATION = [true|false]
ACTIVER_AFFICHER_ORDRE_ELABORATION	= false

# -l Montre le chemin complet du fichier désigné
# --show-rule Ajoute le nom de la règle qui à déclenché le signalement
# -o gnatcheck.out Pour désigner un fichier de sortie
# -dd affiche la progression
OPT_CHECK	= -dd -l -U --show-rule

# 0 = le plus rapide; 4 = le plus puissant.
NIVEAU_PREUVE	= 2

# Fixer les arguments qui seront donné en entré de l'application
# lors de l'exécution
VARNOMFICHIER	= fichier_test.txt
NOM_FIC_CHIFFRE_S	= $(VARNOMFICHIER).$(EXTENSION_CHIFFRE_S)
NOM_FIC_CHIFFRE_T	= $(VARNOMFICHIER).$(EXTENSION_CHIFFRE_T)
NOM_FIC_CHIFFRE_R	= $(VARNOMFICHIER).$(EXTENSION_CHIFFRE_R)
NOM_FIC_DECHIFFRE_S	= $(VARNOMFICHIER).$(EXTENSION_DECHIFFRE_S)
NOM_FIC_DECHIFFRE_T	= $(VARNOMFICHIER).$(EXTENSION_DECHIFFRE_T)
NOM_FIC_DECHIFFRE_R	= $(VARNOMFICHIER).$(EXTENSION_DECHIFFRE_R)

ARGUMENTSAPPLI	= -c $(VARNOMFICHIER) lovecrft
ARGSCHIFFRE	= --chiffrer $(VARNOMFICHIER) lovecrft
ARGSDECHIFFRES	= --dechiffrer $(NOM_FIC_CHIFFRE_S) lovecrft
ARGSDECHIFFRET	= --dechiffrer $(NOM_FIC_CHIFFRE_T) lovecrft
ARGSDECHIFFRER	= --dechiffrer $(NOM_FIC_CHIFFRE_R) lovecrft

# Emplacement des binaires si ils ne sont pas localisable par les makefile
GNAT_BIN_PERSO	=

# Emplacement des sources
DOSSIERSRC	= src
