# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Samedi 21 septembre[09] 2019

# Options possible pour la compilation de la documentation.
# -w Affiche des warnings pour tout toutes les docs oublié.
# -l Cherche avant les déclarations plutôt que après.
# -p Ajoute les private dans la documentation.

###############
# Partie Fixe #
###############

COMPILATEUR	= gprbuild
OPTCOMPILATEUR	= -d# -p
CC		= $(COMPILATEUR) $(OPTCOMPILATEUR)

RM		= rm
OPTRM		= -vrf

GPR		= des.gpr

CHEMIN_OBJET	= obj
CHEMIN_EXEC	= bin

GPR_MODE	= -Xmode=$(MODE)
GPR_VERBEUX	= -Xverbeux=$(VERBEUX)
GPR_STRICT	= -Xstrict=$(STRICT)
GPR_W_SONT_E	= -Xwarn_sont_err=$(WARN_DEVIENNENT_ERREURS)
GPR_AFFICHE_S	= -Xafficher_utilisation_stack=$(AFFICHER_LA_STACK)
GPR_AFFICHE_E	= -Xafficher_ordre_elaboration=$(AFFICHER_ORDRE_ELABORATION)
OPTGPR		= $(GPR_MODE) $(GPR_VERBEUX) $(GPR_STRICT) $(GPR_W_SONT_E) \
		  $(GPR_AFFICHE_S) $(GPR_AFFICHE_E)

SORTIEDOC	= --output=$(FORMAT)
OPTDOCUMENT	= -w --enable-build $(SORTIEDOC)

OPTCOMPTAGE	= -l #-w

CIBLECOMPILE	= compile_appli
EXECUTABLE_SEQ	= ./bin/$(MODE)/executable_sequentiel
EXECUTABLE_TAC	= ./bin/$(MODE)/executable_taches
EXECUTABLE_RAV	= ./bin/$(MODE)/executable_ravenscar

EXTENSION_CHIFFRE_S	= sequ.chiffre
EXTENSION_CHIFFRE_T	= task.chiffre
EXTENSION_CHIFFRE_R	= rave.chiffre
EXTENSION_DECHIFFRE_S	= $(EXTENSION_CHIFFRE_S).sequ.dechiffre
EXTENSION_DECHIFFRE_T	= $(EXTENSION_CHIFFRE_T).task.dechiffre
EXTENSION_DECHIFFRE_R	= $(EXTENSION_CHIFFRE_R).rave.dechiffre

EXECUTABLE	= $(EXECUTABLE_SEQ)

#############################################
# Les modifications sont à faire en dessous #
#############################################

# Permet de choisir le format de la documentation
FORMAT		= html

# Fixer le nom de l'application
NOMAPP		= DES

# Pour activer le mode debug mettre à true
# ACTIVER_DEBUG = [true|false]
ACTIVER_DEBUG	= true

# Pour activer le mode verbeux
# ACTIVER_VERB = [true|false]
ACTIVER_VERB	= false

# Pour activer le mode strict
# ACTIVER_STRICT = [true|false]
ACTIVER_STRICT	= true

# Pour activer le traitement des avertissements comme si c'était des erreurs
# ACTIVER_WARN_SONT_ERREURS = [true|false]
ACTIVER_WARN_SONT_ERREURS	= false

# Active l'affichage dynamique de l'utilisation de la stack.
# ACTIVER_AFFICHER_LA_STACK = [true|false]
ACTIVER_AFFICHER_LA_STACK	= false

# Active l'affichage de l'ordre d'élaboration de paquets choisi
# par le compilateur.
# ACTIVER_AFFICHER_ORDRE_ELABORATION = [true|false]
ACTIVER_AFFICHER_ORDRE_ELABORATION	= false

# -l Montre le chemin complet du fichier désigné
# --show-rule Ajoute le nom de la règle qui à déclenché le signalement
# -o gnatcheck.out Pour désigner un fichier de sortie
# -dd affiche la progression
OPT_CHECK	= -dd -l -U --show-rule

# 0 = le plus rapide; 4 = le plus puissant.
NIVEAU_PREUVE	= 2

# Fixer les arguments qui seront donné en entré de l'application
# lors de l'exécution
VARNOMFICHIER	= test.txt
ARGUMENTSAPPLI	= -c $(VARNOMFICHIER) lovecrft
ARGSCHIFFRE	= --chiffrer $(VARNOMFICHIER) lovecrft
ARGSDECHIFFRES	= --dechiffrer $(VARNOMFICHIER).$(EXTENSION_CHIFFRE_S) lovecrft
ARGSDECHIFFRET	= --dechiffrer $(VARNOMFICHIER).$(EXTENSION_CHIFFRE_T) lovecrft
ARGSDECHIFFRER	= --dechiffrer $(VARNOMFICHIER).$(EXTENSION_CHIFFRE_R) lovecrft

# Emplacement des binaires si ils ne sont pas localisable par les makefile
GNAT_BIN_PERSO	=

# Emplacement des sources
DOSSIERSRC	= src
