# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Jeudi 26 octobre[10] 2017

###############
# Partie Fixe #
###############

COMPILATEUR	= gprbuild
OPTCOMPILATEUR	= -d -p
CC		= $(COMPILATEUR) $(OPTCOMPILATEUR)

RM		= rm
OPTRM		= -vrf

GPR		= unitaire.gpr
OPTGPR		=

CIBLECOMPILE	= compiletest
EXECUTABLE	= ./bin/test_unitaire_executable

#############################################
# Les modifications sont à faire en dessous #
#############################################

# Fixer les arguments qui seront donné en entré des tests unitaires
# lors de l'exécution
ARGUMENTSAPPLI	=
