# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Mercredi 13 mars[03] 2019

###############
# Partie Fixe #
###############

COMPILATEUR	= gprbuild
OPTCOMPILATEUR	= -d -p
CC		= $(COMPILATEUR) $(OPTCOMPILATEUR)

RM		= rm
OPTRM		= -vrf

GPR		= des_unitaire.gpr
OPTGPR		=

OPTCOMPTAGE	= -l #-w

CIBLECOMPILE	= compiletest
EXECUTABLE	= ./bin/test_unitaire_executable

#############################################
# Les modifications sont à faire en dessous #
#############################################

# Fixer les arguments qui seront donné en entré des tests unitaires
# lors de l'exécution
ARGUMENTSAPPLI	=

# Emplacement des binaires si ils ne sont pas localisable par les makefile
GNAT_BIN_PERSO	=

# Emplacement des sources
DOSSIERSRC	= application/src tests
