# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Dimanche 08 mars[03] 2020

# Les options sont désactivée si vide
ifeq ($(ACTIVER_DEBUG), )
    ACTIVER_DEBUG	= false
endif
ifeq ($(ACTIVER_VERB), )
    ACTIVER_VERB	= false
endif
ifeq ($(ACTIVER_STRICT), )
    ACTIVER_STRICT	= false
endif
ifeq ($(ACTIVER_WARN_SONT_ERREURS), )
    ACTIVER_WARN_SONT_ERREURS	= false
endif
ifeq ($(ACTIVER_AFFICHER_LA_STACK), )
    ACTIVER_AFFICHER_LA_STACK	= false
endif
ifeq ($(ACTIVER_AFFICHER_ORDRE_ELABORATION), )
    ACTIVER_AFFICHER_ORDRE_ELABORATION	= false
endif

# On notifie si le nom de l'app n'est pas changé
ifeq ($(NOMAPP), nomapplication)
    $(info makefile.conf:62: ***    Le nom du programme [NOMAPP] doit être changé)
endif

# On notifie si le nom de l'app est vide.
ifeq ($(NOMAPP), )
    $(info makefile.conf:62: ***    Le nom du programme [NOMAPP] est vide)
endif

# On vérifie que ACTIVER_DEBUG vaut bien [true|false]
ifneq ($(ACTIVER_DEBUG), true)
  ifneq ($(ACTIVER_DEBUG), false)
    $(info makefile.conf:66: *** [ACTIVER_DEBUG] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# On vérifie que ACTIVER_VERB vaut bien [true|false]
ifneq ($(ACTIVER_VERB), true)
  ifneq ($(ACTIVER_VERB), false)
    $(info makefile.conf:70: *** [ACTIVER_VERB] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# On vérifie que ACTIVER_STRICT vaut bien [true|false]
ifneq ($(ACTIVER_STRICT), true)
  ifneq ($(ACTIVER_STRICT), false)
    $(info makefile.conf:74: *** [ACTIVER_STRICT] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# On vérifie que ACTIVER_WARN_SONT_ERREURS vaut bien [true|false]
ifneq ($(ACTIVER_WARN_SONT_ERREURS), true)
  ifneq ($(ACTIVER_WARN_SONT_ERREURS), false)
    $(info makefile.conf:78: *** [ACTIVER_WARN_SONT_ERREURS] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# On vérifie que ACTIVER_AFFICHER_LA_STACK vaut bien [true|false]
ifneq ($(ACTIVER_AFFICHER_LA_STACK), true)
  ifneq ($(ACTIVER_AFFICHER_LA_STACK), false)
    $(info makefile.conf:82: *** [ACTIVER_AFFICHER_LA_STACK] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# On vérifie que ACTIVER_AFFICHER_ORDRE_ELABORATION vaut bien [true|false]
ifneq ($(ACTIVER_AFFICHER_ORDRE_ELABORATION), true)
  ifneq ($(ACTIVER_AFFICHER_ORDRE_ELABORATION), false)
    $(info makefile.conf:87: *** [ACTIVER_AFFICHER_ORDRE_ELABORATION] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# Pour activer le mode debug
ifeq ($(ACTIVER_DEBUG), true)
    MODE	= debug
else
    MODE	= release
endif

# Pour activer le mode verbose
ifeq ($(ACTIVER_VERB), true)
    VERBEUX	= oui
else
    VERBEUX	= non
endif

# Pour activer le mode strict
ifeq ($(ACTIVER_STRICT), true)
    STRICT	= oui
else
    STRICT	= non
endif

# Pour activer le mode avertissements deviennent des erreurs
ifeq ($(ACTIVER_WARN_SONT_ERREURS), true)
    WARN_DEVIENNENT_ERREURS	= oui
else
    WARN_DEVIENNENT_ERREURS	= non
endif

# Pour activer l'affichage dynamique de l'utilisation de la stack.
ifeq ($(ACTIVER_AFFICHER_LA_STACK), true)
    AFFICHER_LA_STACK	= oui
else
    AFFICHER_LA_STACK	= non
endif

# Pour activer l'affichage de l'ordre de l'élaboration.
ifeq ($(ACTIVER_AFFICHER_ORDRE_ELABORATION), true)
    AFFICHER_ORDRE_ELABORATION	= oui
else
    AFFICHER_ORDRE_ELABORATION	= non
endif

# Vérification du niveau de preuve
ifeq ($(NIVEAU_PREUVE), )
    NIVEAU_PREUVE	= 0
endif
