# vim: nofoldenable: list:
# PIVARD Julien
# Dernière modification : Samedi 23 octobre[10] 2021

# Les options sont désactivée si vide
ifeq ($(MODE_COMPILE), )
    MODE_COMPILE	= false
endif
ifeq ($(ACTIVER_VERB), )
    ACTIVER_VERB	= false
endif
ifeq ($(ACTIVER_STRICT), )
    ACTIVER_STRICT	= false
endif
ifeq ($(ACTIVER_WARN_SONT_ERREURS), )
    ACTIVER_WARN_SONT_ERREURS	= false
endif
ifeq ($(ACTIVER_AFFICHER_LA_STACK), )
    ACTIVER_AFFICHER_LA_STACK	= false
endif
ifeq ($(ACTIVER_AFFICHER_ORDRE_ELABORATION), )
    ACTIVER_AFFICHER_ORDRE_ELABORATION	= false
endif

# On notifie si le nom de l'app n'est pas changé
ifeq ($(NOMAPP), nomapplication)
    $(info makefile.conf:35: ***    Le nom du programme [NOMAPP] doit être changé)
endif

# On notifie si le nom de l'app est vide.
ifeq ($(NOMAPP), )
    $(info makefile.conf:35: ***    Le nom du programme [NOMAPP] est vide)
endif

# On vérifie que MODE_COMPILE vaut bien [true|false]
ifneq ($(MODE_COMPILE), true)
  ifneq ($(MODE_COMPILE), false)
    $(info makefile.conf:39: *** [MODE_COMPILE] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# On vérifie que ACTIVER_VERB vaut bien [true|false]
ifneq ($(ACTIVER_VERB), true)
  ifneq ($(ACTIVER_VERB), false)
    $(info makefile.conf:43: *** [ACTIVER_VERB] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# On vérifie que ACTIVER_STRICT vaut bien [true|false]
ifneq ($(ACTIVER_STRICT), true)
  ifneq ($(ACTIVER_STRICT), false)
    $(info makefile.conf:47: *** [ACTIVER_STRICT] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# On vérifie que ACTIVER_WARN_SONT_ERREURS vaut bien [true|false]
ifneq ($(ACTIVER_WARN_SONT_ERREURS), true)
  ifneq ($(ACTIVER_WARN_SONT_ERREURS), false)
    $(info makefile.conf:51: *** [ACTIVER_WARN_SONT_ERREURS] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# On vérifie que ACTIVER_AFFICHER_LA_STACK vaut bien [true|false]
ifneq ($(ACTIVER_AFFICHER_LA_STACK), true)
  ifneq ($(ACTIVER_AFFICHER_LA_STACK), false)
    $(info makefile.conf:55: *** [ACTIVER_AFFICHER_LA_STACK] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# On vérifie que ACTIVER_AFFICHER_ORDRE_ELABORATION vaut bien [true|false]
ifneq ($(ACTIVER_AFFICHER_ORDRE_ELABORATION), true)
  ifneq ($(ACTIVER_AFFICHER_ORDRE_ELABORATION), false)
    $(info makefile.conf:60: *** [ACTIVER_AFFICHER_ORDRE_ELABORATION] doit être true ou false)
    $(error Compilation impossible)
  endif
endif

# Pour activer le mode debug
ifeq ($(MODE_COMPILE), true)
    MODE	= debug
else
    MODE	= release
endif

# Pour activer le mode verbose
ifeq ($(ACTIVER_VERB), true)
    VERBEUX	= oui
else
    VERBEUX	= non
endif

# Pour activer le mode strict
ifeq ($(ACTIVER_STRICT), true)
    STRICT	= oui
else
    STRICT	= non
endif

# Pour activer le mode avertissements deviennent des erreurs
ifeq ($(ACTIVER_WARN_SONT_ERREURS), true)
    WARN_DEVIENNENT_ERREURS	= oui
else
    WARN_DEVIENNENT_ERREURS	= non
endif

# Pour activer l'affichage dynamique de l'utilisation de la stack.
ifeq ($(ACTIVER_AFFICHER_LA_STACK), true)
    AFFICHER_LA_STACK	= oui
else
    AFFICHER_LA_STACK	= non
endif

# Pour activer l'affichage de l'ordre de l'élaboration.
ifeq ($(ACTIVER_AFFICHER_ORDRE_ELABORATION), true)
    AFFICHER_ORDRE_ELABORATION	= oui
else
    AFFICHER_ORDRE_ELABORATION	= non
endif

# Vérification du niveau de preuve
ifeq ($(NIVEAU_PREUVE), )
    NIVEAU_PREUVE	= 0
endif
